# filtering-utility

./: README.md  pom.xml
src/main/java/ru/nuthatch/filter/: Application.java
src/main/java/ru/nuthatch/filter/common/: ExtendedThreadPoolExecutor.java  InfoLevel.java
src/main/java/ru/nuthatch/filter/core/: ExecuteParameters.java  Filter.java  SetupParameters.java
src/main/java/ru/nuthatch/filter/exceptions/: NoInputFilePresentException.java
src/main/java/ru/nuthatch/filter/readwrite/: FileConsumer.java  FileProducer.java
src/main/java/ru/nuthatch/filter/statistics/: CommonParser.java  CommonStatistics.java  FloatParser.java  FloatStatistics.java  IntegerStatistics.java  LongParser.java  StatisticsListener.java  StringParser.java  StringStatistics.java
src/main/java/ru/nuthatch/filteringutility/: Application.java
src/main/java/ru/nuthatch/filteringutility/common/: ExecuteParameters.java  Filter.java  InfoLevel.java  SetupParameters.java
src/main/java/ru/nuthatch/filteringutility/exceptions/: NoInputFilePresentException.java
src/main/java/ru/nuthatch/filteringutility/fio/: FileConsumer.java  FileProducer.java
src/main/java/ru/nuthatch/filteringutility/statistics/: CommonParser.java  CommonStatistics.java  FloatParser.java  FloatStatistics.java  IntegerStatistics.java  LongParser.java  StatisticsListener.java  StringParser.java  StringStatistics.java
src/test/java/ru/nuthatch/filteringutility/: SetupParametersTests.java
